# Ml492

./: build.gradle.kts  settings.gradle.kts
app/: ID492.keystore  agconnect-services.json  build.gradle.kts
app/src/androidTest/java/org/ph/expert/loan/ending/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ph/expert/loan/ending/app/: Appdfr492.kt  MainActivity.kt
app/src/main/java/org/ph/expert/loan/ending/app/data/mapper/: Mapper.kt
app/src/main/java/org/ph/expert/loan/ending/app/data/remote/: ApiAnalytic.kt  ApiServer.kt
app/src/main/java/org/ph/expert/loan/ending/app/data/remote/dto/: AffSub1.kt  AffSub2.kt  AffSub3.kt  AffSub5.kt  Sub1.kt  Sub2.kt  Sub3.kt  Sub5.kt
app/src/main/java/org/ph/expert/loan/ending/app/data/remote/dto/server_data/: AppConfigDto.kt  BaseDto.kt  LoanDto.kt
app/src/main/java/org/ph/expert/loan/ending/app/data/repository/: RepositoryAnalyticImpl.kt  RepositoryServerImpl.kt  ServiceImpl.kt  SharedKeeperImpl.kt
app/src/main/java/org/ph/expert/loan/ending/app/data/service/: MyPushService.kt
app/src/main/java/org/ph/expert/loan/ending/app/di/: ApiModule.kt  DiModule.kt
app/src/main/java/org/ph/expert/loan/ending/app/domain/model/: AppConfig.kt  BaseData.kt  BaseState.kt  Loan.kt  StatusApplication.kt
app/src/main/java/org/ph/expert/loan/ending/app/domain/repository/: RepositoryAnalytic.kt  RepositoryServer.kt  Service.kt  SharedKeeper.kt
app/src/main/java/org/ph/expert/loan/ending/app/domain/utils/: Consts.kt  Resource.kt  Utils.kt
app/src/main/java/org/ph/expert/loan/ending/app/ui/: BaseScene.kt  ConnectScreen.kt  FinanceMarketScreen.kt  FindLoanScreen.kt  ItemLoan.kt  NoInternetScreen.kt  TermsScreen.kt  WebviewScreen.kt  WelcomeScreen.kt
app/src/main/java/org/ph/expert/loan/ending/app/ui/state/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/org/ph/expert/loan/ending/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_forward_37.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/ph/expert/loan/ending/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
